# must be unique in a given SonarQube instance
sonar.projectKey=cicd-demo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cicd-demo
sonar.projectVersion=1.0
sonar.login=292979a2c0d53fc0fb28da108bf2e421d0161018
 
# Path is relative to the sonar-project.properties file.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.jacoco.reportPaths=./target/jacoco.exec
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8